[FileInfo]
FileName=iPOS.dcf
FileVersion=1
FileRevision=3
LastEDS=/home/sam/dyno/can/ros_canopen/canopen_chain_node/test/eds/iPOS.eds
EDSVersion=4.0
Description=CANopen Technosoft
CreationTime=12:41PM
CreationDate=02-16-2016
CreatedBy=Augustin Ignat
ModificationTime=12:41PM
ModificationDate=02-16-2016
ModifiedBy=Eduard Prelipcean

[DeviceInfo]
VendorName=Technosoft
VendorNumber=419
ProductName=iPOS
ProductNumber=0
RevisionNumber=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=1
;LSS_Type=Server

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[DeviceCommissioning]
NodeId=0
BaudRate=0
NetNumber=0
CANopenManager=0
LSS_SerialNumber=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x60192
ParameterValue=0x60192
PDOMapping=0

[1001]
ParameterName=Error register
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1018]
ParameterName=Identity Object
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1018sub0]
ParameterName=number of entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=4
LowLimit=1
DefaultValue=4
ParameterValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x000001A3
ParameterValue=0x000001A3
PDOMapping=0

[1018sub2]
ParameterName=Product Code
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1018sub3]
ParameterName=Revision number
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1018sub4]
ParameterName=Serial number
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[OptionalObjects]
SupportedObjects=89
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1008
6=0x100A
7=0x100C
8=0x100D
9=0x1010
10=0x1011
11=0x1013
12=0x1014
13=0x1017
14=0x1200
15=0x1400
16=0x1401
17=0x1402
18=0x1403
19=0x1600
20=0x1601
21=0x1602
22=0x1603
23=0x1800
24=0x1801
25=0x1802
26=0x1803
27=0x1A00
28=0x1A01
29=0x1A02
30=0x1A03
31=0x6007
32=0x6040
33=0x6041
34=0x605A
35=0x605B
36=0x605C
37=0x605D
38=0x605E
39=0x6060
40=0x6061
41=0x6062
42=0x6063
43=0x6064
44=0x6065
45=0x6066
46=0x6067
47=0x6068
48=0x6069
49=0x606B
50=0x606C
51=0x606F
52=0x6071
53=0x6077
54=0x607A
55=0x607C
56=0x607D
57=0x607E
58=0x6081
59=0x6083
60=0x6085
61=0x6086
62=0x6089
63=0x608A
64=0x608B
65=0x608C
66=0x608D
67=0x608E
68=0x6093
69=0x6094
70=0x6097
71=0x6098
72=0x6099
73=0x609A
74=0x60B8
75=0x60B9
76=0x60BA
77=0x60BB
78=0x60BC
79=0x60BD
80=0x60C0
81=0x60C1
82=0x60C2
83=0x60F4
84=0x60F8
85=0x60FC
86=0x60FD
87=0x60FE
88=0x60FF
89=0x6502

[1002]
ParameterName=Manufacturer status register
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=65535
LowLimit=0
DefaultValue=
ParameterValue=
PDOMapping=1

[1003]
ParameterName=Error Field
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x6

[1003sub0]
ParameterName=Number of errors in history
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=254
LowLimit=0
DefaultValue=0
ParameterValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
ParameterValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
ParameterValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
ParameterValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
ParameterValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
ParameterValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC Message
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80
ParameterValue=0x80
PDOMapping=0

[1006]
ParameterName=Communication cycle period
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=iPOS
ParameterValue=iPOS
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=
ParameterValue=
PDOMapping=0

[100C]
ParameterName=Guard time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0

[100D]
ParameterName=Life time factor
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0

[1010]
ParameterName=Store parameters
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1010sub0]
ParameterName=Number of entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=1
LowLimit=1
DefaultValue=1
ParameterValue=1
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1011]
ParameterName=Restore default parameters
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1011sub0]
ParameterName=Number of entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=1
LowLimit=1
DefaultValue=1
ParameterValue=1
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1013]
ParameterName=High Resolution Time Stamp
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rwr
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=1

[1014]
ParameterName=COB-ID EMCY Message
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
ParameterValue=$NODEID+0x80
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1200sub0]
ParameterName=Number of entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=2
LowLimit=2
DefaultValue=2
ParameterValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID Client -> Server (rx)
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
ParameterValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server -> Client (tx)
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
ParameterValue=$NODEID+0x580
PDOMapping=0

[1400]
ParameterName=RPDO1 Communication Parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1400sub0]
ParameterName=Number of entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=5
LowLimit=2
DefaultValue=2
ParameterValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID RPDO1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
ParameterValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
ParameterValue=255
PDOMapping=0

[1401]
ParameterName=RPDO2 Communication Parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1401sub0]
ParameterName=Number of entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=5
LowLimit=2
DefaultValue=2
ParameterValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID RPDO2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
ParameterValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
ParameterValue=255
PDOMapping=0

[1402]
ParameterName=RPDO3 Communication Parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1402sub0]
ParameterName=Number of entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=5
LowLimit=2
DefaultValue=2
ParameterValue=2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID RPDO3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
ParameterValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
ParameterValue=255
PDOMapping=0

[1403]
ParameterName=RPDO4 Communication Parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1403sub0]
ParameterName=Number of entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=5
LowLimit=2
DefaultValue=2
ParameterValue=2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID RPDO4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
ParameterValue=$NODEID+0x500
PDOMapping=0

[1403sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
ParameterValue=255
PDOMapping=0

[1600]
ParameterName=RPDO1 Mapping Parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1600sub0]
ParameterName=Number of entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=8
LowLimit=0
DefaultValue=1
ParameterValue=1
PDOMapping=0

[1600sub1]
ParameterName=Mapped object #1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
ParameterValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=Mapped object #2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1600sub3]
ParameterName=Mapped object #3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1600sub4]
ParameterName=Mapped object #4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1600sub5]
ParameterName=Mapped object #5
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1600sub6]
ParameterName=Mapped object #6
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1600sub7]
ParameterName=Mapped object #7
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1600sub8]
ParameterName=Mapped object #8
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1601]
ParameterName=RPDO2 Mapping Parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1601sub0]
ParameterName=Number of entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=8
LowLimit=0
DefaultValue=2
ParameterValue=1
PDOMapping=0

[1601sub1]
ParameterName=Mapped object #1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
ParameterValue=0x60600008
PDOMapping=0

[1601sub2]
ParameterName=Mapped object #2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
ParameterValue=0x60600008
PDOMapping=0

[1601sub3]
ParameterName=Mapped object #3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1601sub4]
ParameterName=Mapped object #4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1601sub5]
ParameterName=Mapped object #5
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1601sub6]
ParameterName=Mapped object #6
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1601sub7]
ParameterName=Mapped object #7
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1601sub8]
ParameterName=Mapped object #8
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1602]
ParameterName=RPDO3 Mapping Parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1602sub0]
ParameterName=Number of entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=8
LowLimit=0
DefaultValue=2
ParameterValue=1
PDOMapping=0

[1602sub1]
ParameterName=Mapped object #1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
ParameterValue=0x607A0020
PDOMapping=0

[1602sub2]
ParameterName=Mapped object #2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
ParameterValue=0x607A0020
PDOMapping=0

[1602sub3]
ParameterName=Mapped object #3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1602sub4]
ParameterName=Mapped object #4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1602sub5]
ParameterName=Mapped object #5
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1602sub6]
ParameterName=Mapped object #6
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1602sub7]
ParameterName=Mapped object #7
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1602sub8]
ParameterName=Mapped object #8
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1603]
ParameterName=RPDO4 Mapping Parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1603sub0]
ParameterName=Number of entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=8
LowLimit=0
DefaultValue=2
ParameterValue=1
PDOMapping=0

[1603sub1]
ParameterName=Mapped object #1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
ParameterValue=0x60FF0020
PDOMapping=0

[1603sub2]
ParameterName=Mapped object #2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
ParameterValue=0x60FF0020
PDOMapping=0

[1603sub3]
ParameterName=Mapped object #3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1603sub4]
ParameterName=Mapped object #4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1603sub5]
ParameterName=Mapped object #5
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1603sub6]
ParameterName=Mapped object #6
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1603sub7]
ParameterName=Mapped object #7
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1603sub8]
ParameterName=Mapped object #8
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1800]
ParameterName=TPDO1 Communication Parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1800sub0]
ParameterName=Number of entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=5
LowLimit=2
DefaultValue=5
ParameterValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID TPDO1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
ParameterValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
ParameterValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x012C
ParameterValue=0x012C
PDOMapping=0

[1800sub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0

[1801]
ParameterName=TPDO2 Communication Parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1801sub0]
ParameterName=Number of entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=5
LowLimit=2
DefaultValue=5
ParameterValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID TPDO2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
ParameterValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
ParameterValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x012C
ParameterValue=0x012C
PDOMapping=0

[1801sub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0

[1802]
ParameterName=TPDO3 Communication Parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1802sub0]
ParameterName=Number of entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=5
LowLimit=2
DefaultValue=5
ParameterValue=5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID TPDO3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
ParameterValue=$NODEID+0x80000380
PDOMapping=0

[1802sub2]
ParameterName=Transmision type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
ParameterValue=255
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x012C
ParameterValue=0x012C
PDOMapping=0

[1802sub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0

[1803]
ParameterName=TPDO4 Communication Parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1803sub0]
ParameterName=Number of entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=5
LowLimit=2
DefaultValue=5
ParameterValue=5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID TPDO4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000480
ParameterValue=$NODEID+0x80000480
PDOMapping=0

[1803sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
ParameterValue=255
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x012C
ParameterValue=0x012C
PDOMapping=0

[1803sub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO1 Mapping Parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A00sub0]
ParameterName=Number of entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=8
LowLimit=0
DefaultValue=1
ParameterValue=0
PDOMapping=0

[1A00sub1]
ParameterName=Mapped object #1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
ParameterValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=Mapped object #2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A00sub3]
ParameterName=Mapped object #3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A00sub4]
ParameterName=Mapped object #4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A00sub5]
ParameterName=Mapped object #5
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A00sub6]
ParameterName=Mapped object #6
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A00sub7]
ParameterName=Mapped object #7
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A00sub8]
ParameterName=Mapped object #8
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A01]
ParameterName=TPDO2 Mapping Parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A01sub0]
ParameterName=Number of entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=8
LowLimit=0
DefaultValue=2
ParameterValue=0
PDOMapping=0

[1A01sub1]
ParameterName=Mapped object #1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
ParameterValue=0x60410010
PDOMapping=0

[1A01sub2]
ParameterName=Mapped object #2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
ParameterValue=0x60610008
PDOMapping=0

[1A01sub3]
ParameterName=Mapped object #3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A01sub4]
ParameterName=Mapped object #4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A01sub5]
ParameterName=Mapped object #5
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A01sub6]
ParameterName=Mapped object #6
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A01sub7]
ParameterName=Mapped object #7
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A01sub8]
ParameterName=Mapped object #8
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A02]
ParameterName=TPDO3 Mapping Parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A02sub0]
ParameterName=Number of entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=8
LowLimit=0
DefaultValue=2
ParameterValue=0
PDOMapping=0

[1A02sub1]
ParameterName=Mapped object #1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
ParameterValue=0x60410010
PDOMapping=0

[1A02sub2]
ParameterName=Mapped object #2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
ParameterValue=0x60640020
PDOMapping=0

[1A02sub3]
ParameterName=Mapped object #3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A02sub4]
ParameterName=Mapped object #4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A02sub5]
ParameterName=Mapped object #5
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A02sub6]
ParameterName=Mapped object #6
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A02sub7]
ParameterName=Mapped object #7
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A02sub8]
ParameterName=Mapped object #8
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A03]
ParameterName=TPDO4 Mapping Parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A03sub0]
ParameterName=Number of entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=8
LowLimit=0
DefaultValue=2
ParameterValue=0
PDOMapping=0

[1A03sub1]
ParameterName=Mapped object #1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
ParameterValue=0x60410010
PDOMapping=0

[1A03sub2]
ParameterName=Mapped object #2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
ParameterValue=0x606C0020
PDOMapping=0

[1A03sub3]
ParameterName=Mapped object #3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A03sub4]
ParameterName=Mapped object #4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A03sub5]
ParameterName=Mapped object #5
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A03sub6]
ParameterName=Mapped object #6
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A03sub7]
ParameterName=Mapped object #7
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[1A03sub8]
ParameterName=Mapped object #8
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0

[6007]
ParameterName=Abort connection option code
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rww
HighLimit=32767
LowLimit=-32768
DefaultValue=0
ParameterValue=0
PDOMapping=0

[6040]
ParameterName=Control word
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rww
HighLimit=65535
LowLimit=0
DefaultValue=
ParameterValue=
PDOMapping=1

[6041]
ParameterName=Status word
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
HighLimit=65535
LowLimit=0
DefaultValue=
ParameterValue=
PDOMapping=1

[605A]
ParameterName=Quick stop option code
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
HighLimit=32767
LowLimit=-32768
DefaultValue=2
ParameterValue=2
PDOMapping=0

[605B]
ParameterName=Shutdown option code
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
HighLimit=32767
LowLimit=-32768
DefaultValue=0
ParameterValue=0
PDOMapping=0

[605C]
ParameterName=Disable operation option code
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
HighLimit=32767
LowLimit=-32768
DefaultValue=1
ParameterValue=1
PDOMapping=0

[605D]
ParameterName=Halt option code
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
HighLimit=32767
LowLimit=-32768
DefaultValue=1
ParameterValue=1
PDOMapping=0

[605E]
ParameterName=Fault reaction option code
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
HighLimit=32767
LowLimit=-32768
DefaultValue=2
ParameterValue=2
PDOMapping=0

[6060]
ParameterName=Modes of Operation
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=rww
HighLimit=127
LowLimit=-128
DefaultValue=
ParameterValue=
PDOMapping=1

[6061]
ParameterName=Modes of Operation Display
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
HighLimit=127
LowLimit=-128
DefaultValue=
ParameterValue=
PDOMapping=1

[6062]
ParameterName=Position demand value
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
HighLimit=2147483647
LowLimit=-2147483648
DefaultValue=
ParameterValue=
PDOMapping=1

[6063]
ParameterName=Position actual internal value
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
HighLimit=2147483647
LowLimit=-2147483648
DefaultValue=
ParameterValue=
PDOMapping=1

[6064]
ParameterName=Position actual value
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
HighLimit=2147483647
LowLimit=-2147483648
DefaultValue=
ParameterValue=
PDOMapping=1

[6065]
ParameterName=Following error window
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1

[6066]
ParameterName=Following error time out
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rww
HighLimit=65535
LowLimit=0
DefaultValue=
ParameterValue=
PDOMapping=1

[6067]
ParameterName=Position window
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1

[6068]
ParameterName=Position window time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rww
HighLimit=65535
LowLimit=0
DefaultValue=
ParameterValue=
PDOMapping=1

[6069]
ParameterName=Velocity sensor actual value
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
